*{
    padding: 0;
    margin: 0;
}

*{
font-family: 'Poppins', sans-serif;
color: white;
text-decoration: none;
box-sizing: border-box;
scroll-behavior: smooth;
}

*,::before,::after{
    box-sizing: inherit;
}


:root{
    --text-nav:1.080rem;
    --text-nav-hover:1.150rem;
    --color-baground:#020403;
    --color-title:#ffffff;
    --color-subtext:#ADADAD;
    --size-titles:1.6rem;
}

.navbar{
    width: 100%;
    height: 3.75em;
    background-color: var(--color-baground);
    position: sticky;
    top: 0;
}

.nav-container{
    position: relative;
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
    align-items: center;
    height: inherit;
}

.nav-btn{
    background-color:transparent;
    border: none;
    padding:20px;
}

.nav-btn>i{
    font-size: 26px;
    color: whitesmoke;
}

    
.nav-menu{
    height: 0;
    overflow: hidden;
    }
    
.nav-menu.active{
    width: 100%;
    height: auto;
    position: absolute;
    top:3.75rem;
    background-color:#020403;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 35% 35%;
    box-shadow:0px 6px 6px 0px whitesmoke;
    transition: all 3s ease ease-in-out;}
    
    
 .nav-menu.active a{
    color:var(--color-subtext);
    font-size: var(--text-nav);
    text-decoration: none;
    text-align: center;
    padding: 15px 0px;
    animation:fadeIn;
    animation-duration: 2s;}


.nav-menu>a:hover{
    color:#ffffff;
    font-size:var(--text-nav-hover);
    transition: all .3s;
    
}

 /* Header media*/

 @media screen and (min-width:660px) {
     .nav-btn{
         display: none;
     }

     .nav-menu{
         height: inherit;
         width: 95%;
         display: flex;
         align-items: center;
         justify-content: space-around;
     }
 }

.main-hero{
    width: 100%;
    background:var(--color-baground);
}

.container{
    width: 100%;
}

.Home{
    height: 100vh;
    display: flex;
    padding: 0.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25em;
    background-image: linear-gradient(rgb(0,0,0,0.7),
    rgb(0,0,0,0.9)
    ),url("íconos/fondo1.png");
}

.Home>.container-img{
    width: 12em;
    height: 14em;
    border-radius: 50%;
    background-image: linear-gradient(rgb(0,0,0,0),
    rgb(0,0,0,0.8)),url("Logos-Imágenes/Perfil2.jpg");
    background-size: cover;
    background-position: top;
}

.container-img>img{
    width: 100%;
}


.Home>h2{
    color: var(--color-subtext);
    font-size:1.5em;
    font-family: monospace;
}

.Home>p{
    font-size: 2em;
    text-align: center;
    font-weight: 600;
}

.redes{
    display: flex;
    gap: 2em;
}

.redes>a>img{
    width: 100%;
   
}

.acerca_de{
    height: 70vh;
    display: flex;
    justify-content: center;
    background-image:url("íconos/Group\ 97.svg");
    background-repeat: no-repeat;
    background-position:103% bottom;

}

.sobre-mi{
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
    width:inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parrafos{
    width:90%;
    height: inherit;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    text-align: center;
}

.parrafos>h2{
    font-size:var(--size-titles);
}

.parrafos>p{
    color:var(--color-subtext);
}


.habilidades{
    width: 100%;
    height: 100vh;
    background-image: url("íconos/Group\ 97.svg");
    background-repeat: no-repeat;
    background-position: -30px bottom;
}



.container-habilidades{
    height:inherit;
    width: 100%;
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
} 

.grid{
    
    height: inherit;
    padding: 0.5em;
    display: flex;
    gap: 2em;
    flex-direction: column;
}

.grid>h2{
    padding-top: 3.5em;
    padding-left: 10%;
    font-size: var(--size-titles);
    
}

.grid-container{
    width:inherit;
    height: inherit;
    display:grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
    align-items: center;
    gap: 2em 8em;
}

.grid-container>.div{
    height: 100%;
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1em;
    text-align: center;

}
.grid-container>.div>.grid-image{
    background-color: rgb(31, 32, 34);
    width:95px;
    height:95px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-image>img{
    width: 73%;
}



.Experiencia{
    height: 70vh;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
}

.container-xp{
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:25% 25%;
    gap: 20px 0px;
}


.container-xp>*{
    width: 100%;
    height: 100%;
    border-bottom: 1px solid gray;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.container-xp>span{
    font-size: 0.8rem;
    color: var(--color-subtext);
    font-weight: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-xp>div>h3{
    font-size:1.2rem;
}

.container-xp>div>h4{
    font-size:0.9rem;
    color: var(--color-subtext);
}



.portafolio{
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
    gap: 2rem;
}

.portafolio>h2{
    font-size: var(--size-titles);
    padding-top:60px;
}

.container-pf{
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.container-pf>.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.container-pf>.card>div{
    width: 100%;
    height: 100px;
    
}

.card>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid;
    border-radius:10px;
}

.card>h2{
    font-size: var(--size-titles);
    color: #ffffff;
}

.card>p{
    color: var(--color-subtext);
}


@media screen and (max-width:640px) {
    .container-pf{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-pf>.card{
        width: 70%;
    }
    
}

.contacto{
    height: 80vh;
    padding: 0.5em;
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
    text-align: center;
}

.contacto>h2{
    font-size: var(--size-titles);
    padding-top: 30px;
}

.contacto>.container-contacto{
    width: 100%;
    height: 90%;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25% 25%;
    gap: 3em;
    
}

.container-contacto>.grid-colum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    text-align: center;
}

.grid-colum>h2{
    font-size: 1.3rem;
    font-family: monospace;
    font-weight: 500;
}

.grid-colum>h4{
    font-size: 1rem;
    font-family: monospace;
    color: var(--color-subtext);
}


  .grid-colum>div>a{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.grid-colum>div>a>img{
    width: 55%;
}


.F-hero{
    height: 30px;
    background:linear-gradient(rgb(0,0,0,0.5),
    rgb(0,0,0,0.8)
    ),transparent;
    display: flex;
    justify-content: center;
}

.F-hero>div{
    height: inherit;
    display: flex;
    align-items: center;
}

.F-hero>div>h2{
    font-size:0.9rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}